# swan

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
dev-assist/: README.md  build.gradle  settings.gradle
dev-assist/src/main/java/de/fraunhofer/iem/devassist/actions/: ExpandAllAction.java  ExportAction.java  HelpAction.java  ImportAction.java  RunSecucheckAction.java  RunSwanAction.java  SettingsAction.java
dev-assist/src/main/java/de/fraunhofer/iem/devassist/analysis/: SecucheckBackgroundTask.java  SwanBackgroundTask.java
dev-assist/src/main/java/de/fraunhofer/iem/devassist/comm/: ExpandNotifier.java  (+6 more)
dev-assist/src/main/java/icons/: IconUtils.java  PluginIcons.java
dev-assist/src/main/resources/: dialog_messages.properties
dev-assist/test-project/: pom.xml  scheduler-methods.json
doc-xml-exporter-doclet/: pom.xml
doc-xml-exporter-doclet/src/main/java/info/semanticsoftware/doclet/: SSLDoclet.java
doc-xml-exporter-doclet/src/main/java/info/semanticsoftware/doclet/xml/: XMLSerializer.java
ml2plan-model-selection/: pom.xml
ml2plan-model-selection/configs/: db.properties  experiments.cnf
ml2plan-model-selection/configs/meka/: experiments.cnf
ml2plan-model-selection/src/main/java/de/fraunhofer/iem/: ML2Plan.java
ml2plan-model-selection/src/main/java/de/fraunhofer/swan/: MekaModelSelector.java  ModelSelector.java
ml2plan-model-selection/src/main/java/de/fraunhofer/swan/experiment/: ExperimentConfig.java  MekaExperimenter.java  SwanExperiment.java  WekaExperimenter.java
ml2plan-model-selection/src/main/resources/: log4j2.xml
ml2plan-model-selection/src/main/resources/dataset/: meka-code.arff
ssldoclet/: pom.xml
ssldoclet/src/main/java/info/semanticsoftware/doclet/: SSLDoclet.java
ssldoclet/src/main/java/info/semanticsoftware/doclet/xml/: SSLDoclet.xsd
swan-assist/: README.md  build.gradle
swan-assist/docs/: Feature List.docx  MOIS-Assist SDD.docx
swan-assist/src/main/java/icons/: IconUtils.java  PluginIcons.java
swan-assist/src/main/resources/: config.properties  dialog_messages.properties
swan-assist/test-project/: pom.xml
swan-javadoc-coverage/: README.md  pom.xml
swan-javadoc-coverage/sample-project/src/main/java/com/manoelcampos/sample1/: Class1.java  SubClass1.java
swan-javadoc-coverage/sample-project/src/main/java/com/manoelcampos/sample2/: Test.java
swan-javadoc-coverage/src/main/java/com/manoelcampos/javadoc/coverage/: CoverageDoclet.java
swan-pipeline/: README.md  pom.xml
swan-pipeline/src/main/java/de/fraunhofer/iem/swan/: Main.java  SwanPipeline.java
swan-pipeline/src/main/resources/: dl4j-methods-first.txt
swan-pipeline/src/main/resources/dataset/: meka-code-instances.arff  srm-repo-dataset.json
swan-pipeline/src/main/resources/dataset/meka/code-br/: meka-code-br-instances.arff
swan-pipeline/src/main/resources/dataset/meka/doc-auto/: meka-doc-auto-instances.arff
swan-pipeline/src/main/resources/dataset/meka/doc-manual/: meka-doc-manual-instances.arff
swan-pipeline/src/main/resources/dataset/weka/cod/: authentication.arff  cwe089.arff  cwe862.arff
swan-pipeline/src/main/resources/dataset/weka/code/: cwe078.arff  cwe079.arff  cwe089.arff  cwe601.arff  sanitizer.arff  sink.arff
swan-pipeline/src/main/resources/dataset/weka/code-br/: cwe078.arff  cwe863.arff  source.arff
swan-pipeline/src/main/resources/dataset/weka/doc-auto/: cwe078.arff  cwe079.arff  cwe089.arff  cwe862.arff  cwe863.arff
swan-pipeline/src/main/resources/dataset/weka/doc-manual/: authentication.arff  cwe078.arff  cwe079.arff  cwe089.arff  cwe306.arff  cwe601.arff  sanitizer.arff
swan-pipeline/src/main/resources/input/dataset/: swan-dataset.json
swan_assist/: LICENSE  README.md  build.gradle  settings.gradle
swan_assist/example-project/src/de/fraunhofer/iem/swan/example/: ExampleSQLiOpenRedirect.java
swan_assist/resources/: dialog_messages.properties
swan_assist/src/de/fraunhofer/iem/swan/assist/actions/: ExportAction.java  HelpAction.java  ImportAction.java  LaunchSwanAction.java  SuggestAction.java  SwanProcessBuilder.java
swan_assist/src/de/fraunhofer/iem/swan/assist/comm/: FileSelectedNotifier.java  FilterNotifier.java  MethodNotifier.java  SuggestedNotifier.java  SwanNotifier.java
swan_assist/src/de/fraunhofer/iem/swan/assist/data/: InfoBank.java  JSONFileComparator.java  JSONFileLoader.java  JSONFileParser.java  JSONWriter.java  MethodWrapper.java
swan_assist/src/de/fraunhofer/iem/swan/assist/ui/: CategoryRenderer.java  MethodListTree.java  MethodTreeRenderer.java  SummaryToolWindow.java
swan_assist/src/de/fraunhofer/iem/swan/assist/util/: Constants.java  Formatter.java  PsiTraversal.java
swan_assist/src/icons/: IconUtils.java  PluginIcons.java
swan_assist/src/main/java/icons/: IconUtils.java  PluginIcons.java
swan_assist/src/main/resources/: config.properties  dialog_messages.properties  log4j.properties  swan_core_config.properties  trainingmethods.json
swan_assist/test-project/: pom.xml  scheduler-methods.json
swan_core/: pom.xml
swan_core/src/de/fraunhofer/iem/swan/: IFeature.java  Util.java
swan_core/src/de/fraunhofer/iem/swan/data/: Category.java  Constants.java  Method.java
swan_core/src/de/fraunhofer/iem/swan/features/: BaseNameOfClassPackageName.java  MethodClassContainsNameFeature.java  MethodClassEndsWithNameFeature.java  MethodHasParametersFeature.java  MethodHasReturnTypeFeature.java  MethodIsGetterNoSetterFeature.java  MethodIsRealSetterFeature.java  MethodModifierFeature.java  MethodNameStartsWithFeature.java  SourceToReturnFeature.java  VoidOnMethodFeature.java
swan_core/src/main/java/de/fraunhofer/iem/swan/: CutoffClassifier.java  FeatureHandler.java  FileUtility.java  Learner.java  Main.java  Parser.java  Util.java  Writer.java
swan_core/src/main/resources/: swan_core_config.properties  training-set-javadoc.json
swan_core/src/main/resources/input/TrainDataMethods/: configurationmethods.json
swan_core/src/test/java/parser/: ParseTrainingFileTest.java
training-data-jars/: pom.xml
training-data-jars/src/main/resources/: training-data-jars-v1.1
(+1289 files in other folders)
