methods CWE862_sources [ 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.Similarity org.apache.lucene.search.BooleanQuery.getSimilarity(org.apache.lucene.search.Searcher); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.SegmentReader.getTermFreqVectors(int); 
int org.apache.lucene.search.BooleanQuery.getMinimumNumberShouldMatch(); 
org.apache.lucene.search.spans.Spans org.apache.lucene.search.spans.SpanFirstQuery.getSpans(org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.ReverseOrdFieldSource.getValues(org.apache.lucene.index.IndexReader); 
java.lang.Boolean org.apache.lucene.search.ComplexExplanation.getMatch(); 
float org.apache.lucene.search.function.DocValues.getAverageValue(); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getWildcardQuery(java.lang.String,java.lang.String); 
long org.apache.lucene.index.SegmentInfos.getCurrentSegmentGeneration(org.apache.lucene.store.Directory); 
org.apache.lucene.queryParser.Token org.apache.lucene.queryParser.QueryParserTokenManager.getNextToken(); 
org.apache.lucene.index.Term org.apache.lucene.search.RangeQuery.getLowerTerm(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.RemoteCachingWrapperFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.SpanFilterResult.getDocIdSet(); 
int org.apache.lucene.index.SegmentInfos.getDefaultGenFileRetryCount(); 
int org.apache.lucene.index.SegmentInfo.getDelCount(); 
int org.apache.lucene.util.ArrayUtil.getNextSize(int); 
int[] org.apache.lucene.search.MultiPhraseQuery.getPositions(); 
long org.apache.lucene.store.ChecksumIndexInput.getChecksum(); 
long org.apache.lucene.store.RAMFile.getLength(); 
int org.apache.lucene.index.DefaultSkipListReader.readSkipData(int,org.apache.lucene.store.IndexInput); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,int); 
org.apache.lucene.document.Field$TermVector org.apache.lucene.index.FieldsReader.getTermVectorType(org.apache.lucene.index.FieldInfo); 
boolean org.apache.lucene.document.AbstractField.getOmitNorms(); 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanOrQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
org.apache.lucene.store.Directory org.apache.lucene.index.IndexWriter.getDirectory(); 
int org.apache.lucene.queryParser.FastCharStream.getBeginColumn(); 
int org.apache.lucene.index.ConcurrentMergeScheduler.getMaxThreadCount(); 
int org.apache.lucene.index.LogMergePolicy.getMaxMergeDocs(); 
java.util.List org.apache.lucene.search.MultiPhraseQuery.getTermArrays(); 
void org.apache.lucene.index.TermsHash.getPostings(org.apache.lucene.index.RawPostingList[]); 
int org.apache.lucene.search.TopDocCollector.getTotalHits(); 
org.apache.lucene.document.Fieldable org.apache.lucene.document.Document.getFieldable(java.lang.String); 
org.apache.lucene.queryParser.QueryParser$Operator org.apache.lucene.queryParser.QueryParser.getDefaultOperator(); 
int org.apache.lucene.index.IndexModifier.getMergeFactor(); 
long org.apache.lucene.index.IndexReader.getVersion(); 
void org.apache.lucene.index.MultiSegmentReader.getTermFreqVector(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanTermQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
boolean org.apache.lucene.queryParser.QueryParser.getUseOldRangeQuery(); 
org.apache.lucene.search.SpanFilterResult org.apache.lucene.search.CachingSpanFilter.getCachedResult(org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.FilterManager org.apache.lucene.search.FilterManager.getInstance(); 
org.apache.lucene.document.Field$Index org.apache.lucene.index.FieldsReader.getIndexType(org.apache.lucene.index.FieldInfo,boolean); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getRangeQuery(java.lang.String,java.lang.String,java.lang.String,boolean); 
org.apache.lucene.index.LogMergePolicy org.apache.lucene.index.IndexWriter.getLogMergePolicy(); 
int org.apache.lucene.index.DocumentsWriter.getFlushedDocCount(); 
double org.apache.lucene.index.DocumentsWriter.getRAMBufferSizeMB(); 
long org.apache.lucene.index.DocumentsWriter.getRAMUsed(); 
int org.apache.lucene.index.TermVectorsTermsWriterPerField.getStreamCount(); 
org.apache.lucene.index.IndexReader org.apache.lucene.search.IndexSearcher.getIndexReader(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.RangeFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
int org.apache.lucene.index.IndexWriter.getBufferedDeleteTermsSize(); 
org.apache.lucene.index.SegmentReader[] org.apache.lucene.index.MultiSegmentReader.getSubReaders(); 
java.util.HashSet org.apache.lucene.analysis.WordlistLoader.getWordSet(java.io.File); 
int org.apache.lucene.index.DocumentsWriter.getNumBufferedDeleteTerms(); 
java.lang.String org.apache.lucene.store.LockFactory.getLockPrefix(); 
org.apache.lucene.index.IndexCommit org.apache.lucene.index.DirectoryIndexReader.getIndexCommit(); 
float org.apache.lucene.search.FieldSortedHitQueue.getMaxScore(); 
double org.apache.lucene.index.IndexWriter.getRAMBufferSizeMB(); 
java.util.Collection org.apache.lucene.search.payloads.PayloadSpanUtil.getPayloadsForQuery(org.apache.lucene.search.Query); 
void org.apache.lucene.search.Hits.getMoreDocs(int); 
long org.apache.lucene.index.DefaultSkipListReader.getFreqPointer(); 
int org.apache.lucene.index.IndexWriter.getFlushCount(); 
java.lang.String org.apache.lucene.store.IndexInput.readModifiedUTF8String(); 
boolean org.apache.lucene.index.LogMergePolicy.getUseCompoundFile(); 
java.lang.String org.apache.lucene.queryParser.QueryParser.getField(); 
int org.apache.lucene.index.DocumentsWriter.getDocStoreOffset(); 
long org.apache.lucene.index.IndexReader.getCurrentVersion(org.apache.lucene.store.Directory); 
java.lang.String org.apache.lucene.search.QueryTermVector.getField(); 
org.apache.lucene.store.LockFactory org.apache.lucene.store.Directory.getLockFactory(); 
int org.apache.lucene.search.Hit.getId(); 
org.apache.lucene.index.TermInfo org.apache.lucene.index.TermInfosReader.get(org.apache.lucene.index.Term); 
java.lang.String org.apache.lucene.search.spans.SpanTermQuery.getField(); 
byte[] org.apache.lucene.index.SegmentTermPositions.getPayload(byte[],int); 
org.apache.lucene.index.DocFieldConsumers$PerDoc org.apache.lucene.index.DocFieldConsumers.getPerDoc(); 
java.lang.String org.apache.lucene.index.CompoundFileWriter.getName(); 
org.apache.lucene.search.BooleanClause[] org.apache.lucene.search.BooleanQuery.getClauses(); 
long org.apache.lucene.index.IndexCommit.getVersion(); 
int org.apache.lucene.index.IndexWriter.getTermIndexInterval(); 
long org.apache.lucene.index.DirectoryIndexReader.getVersion(); 
org.apache.lucene.search.spans.SpanQuery[] org.apache.lucene.search.spans.SpanNearQuery.getClauses(); 
int org.apache.lucene.index.ByteSliceWriter.getAddress(); 
int org.apache.lucene.analysis.CharArraySet.getHashCode(java.lang.CharSequence); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.IntFieldSource.getCachedFieldValues(org.apache.lucene.search.FieldCache,java.lang.String,org.apache.lucene.index.IndexReader); 
int org.apache.lucene.queryParser.QueryParser.getPhraseSlop(); 
long org.apache.lucene.index.IndexWriter.getDefaultWriteLockTimeout(); 
org.apache.lucene.search.SortField[] org.apache.lucene.search.FieldSortedHitQueue.getFields(); 
int[] org.apache.lucene.search.FieldCacheImpl.getInts(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.FieldCache$IntParser); 
void org.apache.lucene.index.MultiReader.getTermFreqVector(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
java.lang.String[] org.apache.lucene.document.Document.getValues(java.lang.String); 
org.apache.lucene.search.Similarity org.apache.lucene.search.Scorer.getSimilarity(); 
boolean org.apache.lucene.store.FSDirectory.getDisableLocks(); 
int org.apache.lucene.analysis.standard.StandardAnalyzer.getMaxTokenLength(); 
java.lang.String org.apache.lucene.search.ConstantScoreRangeQuery.getUpperVal(); 
org.apache.lucene.index.StoredFieldsWriter$PerDoc org.apache.lucene.index.StoredFieldsWriter.getPerDoc(); 
int org.apache.lucene.index.TermInfosReader.getIndexOffset(org.apache.lucene.index.Term); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getBooleanQuery(java.util.Vector); 
org.apache.lucene.search.spans.Spans org.apache.lucene.search.spans.SpanNotQuery.getSpans(org.apache.lucene.index.IndexReader); 
java.lang.String org.apache.lucene.index.SegmentReader.getSegmentName(); 
void org.apache.lucene.index.MultiReader.getTermFreqVector(int,org.apache.lucene.index.TermVectorMapper); 
int org.apache.lucene.index.TermVectorOffsetInfo.getStartOffset(); 
int org.apache.lucene.queryParser.QueryParser.getFuzzyPrefixLength(); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.lang.String); 
boolean org.apache.lucene.util.BitVector.getAndSet(int); 
org.apache.lucene.index.MergeScheduler org.apache.lucene.index.IndexWriter.getMergeScheduler(); 
int org.apache.lucene.search.PhraseQuery.getSlop(); 
org.apache.lucene.util.cache.Cache org.apache.lucene.util.cache.Cache.getSynchronizedCache(); 
int org.apache.lucene.index.LogDocMergePolicy.getMinMergeDocs(); 
java.io.PrintStream org.apache.lucene.index.IndexModifier.getInfoStream(); 
float org.apache.lucene.document.AbstractField.getBoost(); 
java.lang.String org.apache.lucene.store.Directory.getLockID(); 
int org.apache.lucene.search.SortField.getType(); 
java.util.List org.apache.lucene.search.SpanFilterResult.getPositions(); 
org.apache.lucene.document.Field org.apache.lucene.document.Document.getField(java.lang.String); 
org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer(); 
long org.apache.lucene.index.SegmentInfos.getCurrentSegmentGeneration(java.lang.String[]); 
byte[] org.apache.lucene.index.Payload.getData(); 
org.apache.lucene.search.BooleanClause$Occur org.apache.lucene.search.BooleanClause.getOccur(); 
void org.apache.lucene.index.SegmentReader.loadDeletedDocs(); 
java.lang.String org.apache.lucene.index.TermVectorEntry.getField(); 
java.lang.String org.apache.lucene.search.ComplexExplanation.getSummary(); 
java.lang.String org.apache.lucene.search.spans.SpanNotQuery.getField(); 
int[] org.apache.lucene.index.DocumentsWriter.getIntBlock(boolean); 
org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload(); 
java.util.List org.apache.lucene.analysis.SinkTokenizer.getTokens(); 
float org.apache.lucene.search.spans.SpanWeight.getValue(); 
int org.apache.lucene.queryParser.FastCharStream.getBeginLine(); 
org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity(); 
java.lang.Comparable[] org.apache.lucene.search.FieldCacheImpl.getCustom(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.SortComparator); 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanNearQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
byte[] org.apache.lucene.document.AbstractField.getBinaryValue(); 
org.apache.lucene.index.Term org.apache.lucene.index.TermInfosReader.get(int); 
java.util.Map org.apache.lucene.index.PositionBasedTermVectorMapper.getFieldToTerms(); 
boolean org.apache.lucene.util.OpenBitSet.get(long); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(boolean,org.apache.lucene.index.SegmentInfo); 
java.lang.String org.apache.lucene.search.RangeQuery.getField(); 
boolean org.apache.lucene.analysis.StopFilter.getEnablePositionIncrementsDefault(); 
org.apache.lucene.index.IndexFileDeleter$RefCount org.apache.lucene.index.IndexFileDeleter.getRefCount(java.lang.String); 
int org.apache.lucene.index.TermInfosReader.getMaxSkipLevels(); 
int[] org.apache.lucene.index.SegmentMergeInfo.getDocMap(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.PrefixFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
org.apache.lucene.store.NoLockFactory org.apache.lucene.store.NoLockFactory.getNoLockFactory(); 
java.util.Collection org.apache.lucene.search.spans.SpanNotQuery.getTerms(); 
java.util.Collection org.apache.lucene.index.MultiReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption); 
long org.apache.lucene.store.ChecksumIndexOutput.getChecksum(); 
double[] org.apache.lucene.search.ExtendedFieldCacheImpl.getDoubles(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.io.File); 
java.lang.Object org.apache.lucene.search.FieldCacheImpl.getAuto(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(org.apache.lucene.index.SegmentInfo,boolean); 
short[] org.apache.lucene.search.FieldCacheImpl.getShorts(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.document.Field[] org.apache.lucene.document.Document.getFields(java.lang.String); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(org.apache.lucene.index.SegmentInfo); 
org.apache.lucene.search.spans.Spans org.apache.lucene.search.spans.SpanNearQuery.getSpans(org.apache.lucene.index.IndexReader); 
boolean org.apache.lucene.search.BooleanQuery.getAllowDocsOutOfOrder(); 
org.apache.lucene.index.IndexReader[] org.apache.lucene.index.ParallelReader.getSubReaders(); 
int org.apache.lucene.index.IndexWriter.getMergeFactor(); 
int org.apache.lucene.index.FreqProxTermsWriterPerField.getStreamCount(); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(org.apache.lucene.index.SegmentInfo,int,boolean); 
char[] org.apache.lucene.analysis.PorterStemmer.getResultBuffer(); 
long org.apache.lucene.store.RAMFile.getSizeInBytes(); 
long org.apache.lucene.index.SegmentInfos.getGeneration(); 
int org.apache.lucene.index.IndexWriter.getMaxBufferedDeleteTerms(); 
long org.apache.lucene.index.FilterIndexReader.getVersion(); 
java.util.Collection org.apache.lucene.search.spans.SpanOrQuery.getTerms(); 
int org.apache.lucene.search.FuzzyTermEnum.getMaxDistance(int); 
java.util.HashMap org.apache.lucene.analysis.WordlistLoader.getStemDict(java.io.File); 
java.lang.String org.apache.lucene.index.SegmentInfo.getDocStoreSegment(); 
int org.apache.lucene.analysis.PorterStemmer.getResultLength(); 
org.apache.lucene.search.Query org.apache.lucene.search.FilteredQuery.getQuery(); 
java.lang.String org.apache.lucene.index.SegmentInfos.getCurrentSegmentFileName(); 
long org.apache.lucene.index.IndexCommit.getTimestamp(); 
void org.apache.lucene.index.MultiSegmentReader.getTermFreqVector(int,org.apache.lucene.index.TermVectorMapper); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.FloatFieldSource.getCachedFieldValues(org.apache.lucene.search.FieldCache,java.lang.String,org.apache.lucene.index.IndexReader); 
int org.apache.lucene.analysis.standard.StandardTokenizer.getMaxTokenLength(); 
boolean org.apache.lucene.index.IndexModifier.getUseCompoundFile(); 
java.lang.String org.apache.lucene.document.Document.get(java.lang.String); 
org.apache.lucene.index.IndexCommit org.apache.lucene.index.IndexReader.getIndexCommit(); 
boolean org.apache.lucene.util.OpenBitSet.getAndSet(int); 
int org.apache.lucene.index.SegmentReader.getTermInfosIndexDivisor(); 
int org.apache.lucene.index.IndexWriter.getDocCount(int); 
int org.apache.lucene.index.DocumentsWriter.getMaxBufferedDeleteTerms(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.TermVectorsReader.get(int,java.lang.String); 
org.apache.lucene.search.FieldCache$StringIndex org.apache.lucene.search.FieldCacheImpl.getStringIndex(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.store.Directory org.apache.lucene.index.CompoundFileWriter.getDirectory(); 
java.lang.String org.apache.lucene.search.Hit.get(java.lang.String); 
int org.apache.lucene.util.ArrayUtil.getShrinkSize(int,int); 
float org.apache.lucene.search.function.DocValues.getMinValue(); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.FieldCacheSource.getValues(org.apache.lucene.index.IndexReader); 
float org.apache.lucene.search.Explanation.getValue(); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.ByteFieldSource.getCachedFieldValues(org.apache.lucene.search.FieldCache,java.lang.String,org.apache.lucene.index.IndexReader); 
int org.apache.lucene.index.Payload.getOffset(); 
int[] org.apache.lucene.index.SegmentTermVector.getTermFrequencies(); 
java.lang.String org.apache.lucene.index.SegmentInfos.getCurrentSegmentFileName(org.apache.lucene.store.Directory); 
boolean org.apache.lucene.document.AbstractField.getOmitTf(); 
java.lang.String org.apache.lucene.search.spans.SpanFirstQuery.getField(); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(boolean,org.apache.lucene.index.SegmentInfos,org.apache.lucene.index.SegmentInfo,boolean); 
int org.apache.lucene.index.IndexWriter.getMaxMergeDocs(); 
int org.apache.lucene.index.SegmentInfo.getDocStoreOffset(); 
org.apache.lucene.search.SortField[] org.apache.lucene.search.FieldDocSortedHitQueue.getFields(); 
java.lang.String org.apache.lucene.index.DocumentsWriter.getDocStoreSegment(); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.ShortFieldSource.getCachedFieldValues(org.apache.lucene.search.FieldCache,java.lang.String,org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.Similarity org.apache.lucene.search.Query.getSimilarity(org.apache.lucene.search.Searcher); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getRangeQuery(java.lang.String,java.lang.String,java.lang.String,boolean); 
org.apache.lucene.index.DocumentsWriterThreadState org.apache.lucene.index.DocumentsWriter.getThreadState(org.apache.lucene.document.Document,org.apache.lucene.index.Term); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.QueryWrapperFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
org.apache.lucene.search.SortField[] org.apache.lucene.search.Sort.getSort(); 
org.apache.lucene.index.Term org.apache.lucene.search.PrefixFilter.getPrefix(); 
org.apache.lucene.search.function.DocValues org.apache.lucene.search.function.OrdFieldSource.getValues(org.apache.lucene.index.IndexReader); 
java.lang.String org.apache.lucene.index.TermVectorEntry.getTerm(); 
org.apache.lucene.store.IndexInput org.apache.lucene.index.TermVectorsReader.getTvfStream(); 
java.util.Locale org.apache.lucene.queryParser.QueryParser.getLocale(); 
float[] org.apache.lucene.search.Similarity.getNormDecoder(); 
java.lang.String[] org.apache.lucene.index.TermVectorsReader.readFields(int); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.CachingSpanFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
long org.apache.lucene.store.ChecksumIndexInput.getFilePointer(); 
java.lang.Object org.apache.lucene.util.Parameter.readResolve(); 
java.lang.String org.apache.lucene.index.CompoundFileReader.getName(); 
java.util.Collection org.apache.lucene.index.MultiSegmentReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption,org.apache.lucene.index.IndexReader[]); 
org.apache.lucene.store.IndexInput org.apache.lucene.index.TermVectorsReader.getTvdStream(); 
byte[] org.apache.lucene.store.RAMFile.getBuffer(int); 
java.lang.String[] org.apache.lucene.search.QueryTermVector.getTerms(); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.TermVectorsReader.get(int); 
org.apache.lucene.search.spans.SpanQuery[] org.apache.lucene.search.spans.SpanOrQuery.getClauses(); 
int org.apache.lucene.index.IndexWriter.getNumBufferedDocuments(); 
int org.apache.lucene.search.spans.SpanNearQuery.getSlop(); 
boolean org.apache.lucene.util.OpenBitSet.get(int); 
void org.apache.lucene.index.TermVectorsReader.get(int,org.apache.lucene.index.TermVectorMapper); 
org.apache.lucene.index.Term[] org.apache.lucene.search.PhraseQuery.getTerms(); 
boolean org.apache.lucene.index.SegmentInfo.getUseCompoundFile(); 
int org.apache.lucene.util.OpenBitSet.getBit(int); 
org.apache.lucene.index.IndexReader[] org.apache.lucene.index.MultiReader.getSubReaders(); 
float org.apache.lucene.search.MultiSearcherThread.getMaxScore(); 
org.apache.lucene.search.spans.SpanQuery org.apache.lucene.search.spans.SpanNotQuery.getExclude(); 
int org.apache.lucene.index.IndexModifier.getMaxFieldLength(); 
long org.apache.lucene.index.IndexWriter.getWriteLockTimeout(); 
org.apache.lucene.search.FilteredTermEnum org.apache.lucene.search.WildcardQuery.getEnum(org.apache.lucene.index.IndexReader); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(org.apache.lucene.index.SegmentInfo,int); 
short[] org.apache.lucene.search.FieldCacheImpl.getShorts(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.FieldCache$ShortParser); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String); 
long org.apache.lucene.index.ParallelReader.getVersion(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.SpanQueryFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
java.util.Collection org.apache.lucene.search.spans.SpanTermQuery.getTerms(); 
org.apache.lucene.analysis.Analyzer org.apache.lucene.index.IndexWriter.getAnalyzer(); 
void org.apache.lucene.index.TermVectorsReader.get(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
java.util.Collection org.apache.lucene.search.spans.TermSpans.getPayload(); 
java.lang.String org.apache.lucene.queryParser.ParseException.getMessage(); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.MultiSegmentReader.getTermFreqVectors(int); 
boolean org.apache.lucene.analysis.StopFilter.getEnablePositionIncrements(); 
int org.apache.lucene.analysis.Analyzer.getPositionIncrementGap(java.lang.String); 
org.apache.lucene.search.spans.Spans org.apache.lucene.search.spans.SpanOrQuery.getSpans(org.apache.lucene.index.IndexReader); 
long org.apache.lucene.store.BufferedIndexInput.getFilePointer(); 
org.apache.lucene.search.Filter org.apache.lucene.search.FilteredQuery.getFilter(); 
org.apache.lucene.search.Similarity org.apache.lucene.search.Similarity.getDefault(); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getFuzzyQuery(java.lang.String,java.lang.String,float); 
java.util.Collection org.apache.lucene.index.SegmentReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getBooleanQuery(java.util.List,boolean); 
java.lang.Object org.apache.lucene.queryParser.Token.getValue(); 
long org.apache.lucene.index.ByteSliceReader.getFilePointer(); 
java.util.Collection org.apache.lucene.search.spans.SpanNearQuery.getTerms(); 
int org.apache.lucene.queryParser.FastCharStream.getEndLine(); 
org.apache.lucene.search.ScoreDocComparator org.apache.lucene.search.FieldSortedHitQueue.getCachedComparator(org.apache.lucene.index.IndexReader,java.lang.String,int,java.util.Locale,org.apache.lucene.search.SortComparatorSource); 
int org.apache.lucene.index.MultipleTermPositions.getPayloadLength(); 
org.apache.lucene.search.spans.SpanQuery org.apache.lucene.search.spans.SpanFirstQuery.getMatch(); 
boolean org.apache.lucene.util.BitVector.get(int); 
org.apache.lucene.index.IndexFileNameFilter org.apache.lucene.index.IndexFileNameFilter.getFilter(); 
int org.apache.lucene.index.DocumentsWriter.getNumDocsInRAM(); 
org.apache.lucene.search.spans.Spans org.apache.lucene.search.spans.SpanTermQuery.getSpans(org.apache.lucene.index.IndexReader); 
org.apache.lucene.index.TermVectorOffsetInfo[] org.apache.lucene.index.SegmentTermPositionVector.getOffsets(int); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.io.File,org.apache.lucene.store.LockFactory); 
org.apache.lucene.index.Term org.apache.lucene.search.spans.SpanTermQuery.getTerm(); 
org.apache.lucene.index.Term org.apache.lucene.search.MultiTermQuery.getTerm(); 
java.util.SortedSet org.apache.lucene.index.SortedTermVectorMapper.getTermVectorEntrySet(); 
org.apache.lucene.index.MergePolicy$OneMerge org.apache.lucene.index.IndexWriter.getNextMerge(); 
boolean org.apache.lucene.index.IndexWriter.getUseCompoundFile(); 
int[] org.apache.lucene.search.MultiSearcher.getStarts(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.FilterIndexReader.getTermFreqVector(int,java.lang.String); 
void org.apache.lucene.analysis.standard.StandardTokenizerImpl.getText(org.apache.lucene.analysis.Token); 
double org.apache.lucene.index.IndexWriter.getMaxSyncPauseSeconds(); 
byte[] org.apache.lucene.document.AbstractField.getBinaryValue(byte[]); 
boolean org.apache.lucene.search.BooleanQuery.getUseScorer14(); 
int org.apache.lucene.util.SortedVIntList.getByteSize(); 
java.lang.String org.apache.lucene.search.ConstantScoreRangeQuery.getLowerVal(); 
java.lang.String org.apache.lucene.index.SegmentInfo.getNormFileName(int); 
int org.apache.lucene.document.AbstractField.getBinaryOffset(); 
boolean org.apache.lucene.search.SortField.getReverse(); 
java.util.List org.apache.lucene.document.Document.getFields(); 
byte[] org.apache.lucene.document.Document.getBinaryValue(java.lang.String); 
java.lang.String org.apache.lucene.search.spans.SpanNearQuery.getField(); 
org.apache.lucene.index.TermInfosReader$ThreadResources org.apache.lucene.index.TermInfosReader.getThreadResources(); 
org.apache.lucene.search.Filter org.apache.lucene.search.ConstantScoreQuery.getFilter(); 
java.io.File org.apache.lucene.store.FSDirectory.getFile(); 
void org.apache.lucene.index.ParallelReader.getTermFreqVector(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanFirstQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.lang.String,boolean); 
java.lang.Package org.apache.lucene.LucenePackage.get(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.MultiSegmentReader.getTermFreqVector(int,java.lang.String); 
java.lang.String org.apache.lucene.search.Explanation.getDescription(); 
org.apache.lucene.index.Term org.apache.lucene.search.TermQuery.getTerm(); 
java.lang.String org.apache.lucene.index.SegmentTermVector.getField(); 
java.lang.String org.apache.lucene.search.ConstantScoreRangeQuery.getField(); 
int org.apache.lucene.index.TermInfosReader.getSkipInterval(); 
byte[] org.apache.lucene.index.SegmentReader.getNorms(java.lang.String); 
void org.apache.lucene.index.ParallelReader.getTermFreqVector(int,org.apache.lucene.index.TermVectorMapper); 
boolean org.apache.lucene.index.MultiLevelSkipListReader.loadNextSkip(int); 
java.text.Collator org.apache.lucene.search.RangeQuery.getCollator(); 
float org.apache.lucene.queryParser.QueryParser.getFuzzyMinSim(); 
java.lang.String org.apache.lucene.index.DocumentsWriter.getSegment(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.SegmentReader.getTermFreqVector(int,java.lang.String); 
java.lang.String org.apache.lucene.search.SortField.getField(); 
org.apache.lucene.index.FieldsReader org.apache.lucene.index.SegmentReader.getFieldsReader(); 
int org.apache.lucene.search.FuzzyQuery.getPrefixLength(); 
int org.apache.lucene.queryParser.FastCharStream.getEndColumn(); 
java.util.HashSet org.apache.lucene.analysis.WordlistLoader.getWordSet(java.io.Reader); 
org.apache.lucene.search.Filter org.apache.lucene.search.FilterManager.getFilter(org.apache.lucene.search.Filter); 
long org.apache.lucene.index.MultiReader.getVersion(); 
int org.apache.lucene.index.DefaultSkipListReader.getPayloadLength(); 
java.lang.Object org.apache.lucene.analysis.Analyzer.getPreviousTokenStream(); 
long org.apache.lucene.search.TimeLimitedCollector.getResolution(); 
byte[][] org.apache.lucene.document.Document.getBinaryValues(java.lang.String); 
org.apache.lucene.index.SegmentInfo org.apache.lucene.index.SegmentReader.getSegmentInfo(); 
org.apache.lucene.search.spans.SpanQuery org.apache.lucene.search.SpanQueryFilter.getQuery(); 
int org.apache.lucene.search.MultiPhraseQuery.getSlop(); 
int org.apache.lucene.index.TermVectorEntry.getFrequency(); 
int org.apache.lucene.analysis.CharArraySet.getSlot(java.lang.CharSequence); 
java.lang.String org.apache.lucene.search.Explanation.getSummary(); 
org.apache.lucene.index.TermVectorsTermsWriter$PerDoc org.apache.lucene.index.TermVectorsTermsWriter.getPerDoc(); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getPrefixQuery(java.lang.String,java.lang.String); 
org.apache.lucene.index.TermPositions org.apache.lucene.search.spans.TermSpans.getPositions(); 
int[] org.apache.lucene.search.FieldCacheImpl.getInts(org.apache.lucene.index.IndexReader,java.lang.String); 
int org.apache.lucene.util.OpenBitSet.getNumWords(); 
java.lang.String org.apache.lucene.index.SegmentInfo.getDelFileName(); 
java.lang.Object org.apache.lucene.search.ExtendedFieldCacheImpl.getAuto(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.queryParser.Token org.apache.lucene.queryParser.QueryParser.getNextToken(); 
long org.apache.lucene.index.TermInfosReader.getPosition(org.apache.lucene.index.Term); 
java.util.BitSet org.apache.lucene.util.DocIdBitSet.getBitSet(); 
org.apache.lucene.search.Query org.apache.lucene.search.BooleanClause.getQuery(); 
org.apache.lucene.store.Directory org.apache.lucene.index.CompoundFileReader.getDirectory(); 
int org.apache.lucene.store.BufferedIndexInput.getBufferSize(); 
org.apache.lucene.search.spans.PayloadSpans org.apache.lucene.search.spans.SpanNotQuery.getPayloadSpans(org.apache.lucene.index.IndexReader); 
java.util.HashMap org.apache.lucene.index.DocumentsWriter.getBufferedDeleteTerms(); 
int org.apache.lucene.index.IndexModifier.getMaxBufferedDocs(); 
long org.apache.lucene.store.RAMOutputStream.getFilePointer(); 
java.text.Collator org.apache.lucene.queryParser.QueryParser.getRangeCollator(); 
int org.apache.lucene.queryParser.FastCharStream.getLine(); 
int org.apache.lucene.index.TermInfosReader.getIndexDivisor(); 
org.apache.lucene.index.FieldInfos org.apache.lucene.index.SegmentReader.getFieldInfos(); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(boolean,org.apache.lucene.store.Directory,org.apache.lucene.index.SegmentInfo,org.apache.lucene.index.SegmentInfos,boolean,boolean,int,boolean); 
org.apache.lucene.search.Explanation[] org.apache.lucene.search.Explanation.getDetails(); 
org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread org.apache.lucene.index.ConcurrentMergeScheduler.getMergeThread(org.apache.lucene.index.IndexWriter,org.apache.lucene.index.MergePolicy$OneMerge); 
java.lang.String org.apache.lucene.index.SegmentInfos.getCurrentSegmentFileName(java.lang.String[]); 
java.util.Collection org.apache.lucene.index.ParallelReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption); 
org.apache.lucene.search.FilteredTermEnum org.apache.lucene.search.FuzzyQuery.getEnum(org.apache.lucene.index.IndexReader); 
int[] org.apache.lucene.index.SegmentMerger.getDelCounts(); 
int org.apache.lucene.index.IndexWriter.getFlushDeletesCount(); 
java.lang.String[] org.apache.lucene.search.FieldCacheImpl.getStrings(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.lang.String,org.apache.lucene.store.LockFactory); 
java.lang.String org.apache.lucene.queryParser.TokenMgrError.getMessage(); 
long[] org.apache.lucene.search.ExtendedFieldCacheImpl.getLongs(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.ExtendedFieldCache$LongParser); 
org.apache.lucene.search.Weight org.apache.lucene.search.FilteredQuery.createWeight(org.apache.lucene.search.Searcher); 
java.util.Collection org.apache.lucene.index.MultiSegmentReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption); 
int org.apache.lucene.index.SegmentInfos.getDefaultGenFileRetryPauseMsec(); 
int org.apache.lucene.index.IndexReader.getRefCount(); 
java.lang.Object org.apache.lucene.util.cache.SimpleMapCache.get(java.lang.Object); 
org.apache.lucene.index.TermVectorsReader org.apache.lucene.index.SegmentReader.getTermVectorsReader(); 
double org.apache.lucene.index.LogByteSizeMergePolicy.getMaxMergeMB(); 
int org.apache.lucene.search.spans.SpanFirstQuery.getEnd(); 
void org.apache.lucene.index.MultiLevelSkipListReader.loadSkipLevels(); 
float[] org.apache.lucene.search.FieldCacheImpl.getFloats(org.apache.lucene.index.IndexReader,java.lang.String); 
java.lang.String[] org.apache.lucene.index.SegmentTermVector.getTerms(); 
java.util.Collection org.apache.lucene.search.spans.SpanFirstQuery.getTerms(); 
int org.apache.lucene.index.MultiLevelSkipListReader.getDoc(); 
long org.apache.lucene.store.RAMFile.getLastModified(); 
java.util.Comparator org.apache.lucene.index.FieldSortedTermVectorMapper.getComparator(); 
int org.apache.lucene.search.BooleanQuery.getMaxClauseCount(); 
org.apache.lucene.index.TermVectorOffsetInfo[] org.apache.lucene.index.TermVectorEntry.getOffsets(); 
long org.apache.lucene.store.BufferedIndexOutput.getFilePointer(); 
int[][] org.apache.lucene.index.SegmentMerger.getDocMaps(); 
boolean org.apache.lucene.queryParser.QueryParser.getEnablePositionIncrements(); 
org.apache.lucene.document.Fieldable[] org.apache.lucene.document.Document.getFieldables(java.lang.String); 
long org.apache.lucene.index.IndexCommit.getGeneration(); 
java.lang.String org.apache.lucene.store.FSDirectory.getLockID(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.MultiReader.getTermFreqVector(int,java.lang.String); 
float org.apache.lucene.search.Hit.getScore(); 
boolean org.apache.lucene.util.OpenBitSet.getAndSet(long); 
float org.apache.lucene.document.Document.getBoost(); 
long[] org.apache.lucene.util.OpenBitSet.getBits(); 
float org.apache.lucene.search.Hit.getBoost(); 
int org.apache.lucene.analysis.Token.getFlags(); 
long[] org.apache.lucene.search.ExtendedFieldCacheImpl.getLongs(org.apache.lucene.index.IndexReader,java.lang.String); 
org.apache.lucene.queryParser.Token org.apache.lucene.queryParser.QueryParser.getToken(int); 
long org.apache.lucene.index.IndexReader.getCurrentVersion(java.io.File); 
int[] org.apache.lucene.index.SegmentTermPositionVector.getTermPositions(int); 
java.util.Map org.apache.lucene.index.FieldSortedTermVectorMapper.getFieldToTerms(); 
java.lang.String org.apache.lucene.index.SegmentInfos.getNextSegmentFileName(); 
org.apache.lucene.index.MergePolicy org.apache.lucene.index.IndexWriter.getMergePolicy(); 
boolean org.apache.lucene.index.SegmentInfo.getDocStoreIsCompoundFile(); 
long org.apache.lucene.store.RAMInputStream.getFilePointer(); 
org.apache.lucene.search.Searchable[] org.apache.lucene.search.MultiSearcher.getSearchables(); 
org.apache.lucene.index.Term org.apache.lucene.search.RangeQuery.getUpperTerm(); 
org.apache.lucene.index.Term org.apache.lucene.search.PrefixQuery.getPrefix(); 
boolean org.apache.lucene.queryParser.QueryParser.getAllowLeadingWildcard(); 
org.apache.lucene.search.SortComparatorSource org.apache.lucene.search.SortField.getFactory(); 
java.io.PrintStream org.apache.lucene.index.SegmentInfos.getInfoStream(); 
int org.apache.lucene.index.SegmentInfos.getDefaultGenLookahedCount(); 
boolean org.apache.lucene.index.LogMergePolicy.getUseCompoundDocStore(); 
byte[] org.apache.lucene.search.FieldCacheImpl.getBytes(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.FieldCache$ByteParser); 
long org.apache.lucene.index.SegmentInfos.getLastGeneration(); 
void org.apache.lucene.search.payloads.PayloadSpanUtil.getPayloads(java.util.Collection,org.apache.lucene.search.spans.SpanQuery); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(org.apache.lucene.store.Directory,org.apache.lucene.index.SegmentInfo,org.apache.lucene.index.SegmentInfos,boolean,boolean,int); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getFuzzyQuery(java.lang.String,java.lang.String,float); 
float[] org.apache.lucene.search.FieldCacheImpl.getFloats(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.FieldCache$FloatParser); 
byte[] org.apache.lucene.index.MultipleTermPositions.getPayload(byte[],int); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.MultiReader.getTermFreqVectors(int); 
int org.apache.lucene.index.IndexWriter.getSegmentCount(); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getPrefixQuery(java.lang.String,java.lang.String); 
java.io.PrintStream org.apache.lucene.index.IndexWriter.getInfoStream(); 
org.apache.lucene.search.Weight org.apache.lucene.search.PhraseQuery.createWeight(org.apache.lucene.search.Searcher); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getBooleanQuery(java.util.List); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getWildcardQuery(java.lang.String,java.lang.String); 
float org.apache.lucene.search.Query.getBoost(); 
org.apache.lucene.index.TermInfo org.apache.lucene.index.TermInfosReader.get(org.apache.lucene.index.Term,boolean); 
boolean org.apache.lucene.index.SegmentInfo.getHasProx(); 
org.apache.lucene.store.FSDirectory org.apache.lucene.store.FSDirectory.getDirectory(java.io.File,boolean); 
org.apache.lucene.util.cache.Cache org.apache.lucene.util.cache.SimpleMapCache.getSynchronizedCache(); 
boolean org.apache.lucene.analysis.standard.StandardAnalyzer.getDefaultReplaceInvalidAcronym(); 
boolean org.apache.lucene.queryParser.QueryParser.getLowercaseExpandedTerms(); 
int org.apache.lucene.index.DocumentsWriter.getMaxBufferedDocs(); 
org.apache.lucene.index.TermFreqVector org.apache.lucene.index.ParallelReader.getTermFreqVector(int,java.lang.String); 
float org.apache.lucene.search.TopDocs.getMaxScore(); 
org.apache.lucene.document.DateTools$Resolution org.apache.lucene.queryParser.QueryParser.getDateResolution(java.lang.String); 
long org.apache.lucene.index.IndexReader.getCurrentVersion(java.lang.String); 
java.util.Collection org.apache.lucene.index.FilterIndexReader.getFieldNames(org.apache.lucene.index.IndexReader$FieldOption); 
int org.apache.lucene.index.IndexWriter.getMaxBufferedDocs(); 
void org.apache.lucene.index.SegmentReader.getTermFreqVector(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
int org.apache.lucene.index.IndexWriter.getMaxFieldLength(); 
org.apache.lucene.search.spans.SpanQuery org.apache.lucene.search.spans.SpanNotQuery.getInclude(); 
int org.apache.lucene.index.IndexWriter.getNumBufferedDeleteTerms(); 
java.lang.String org.apache.lucene.store.LockVerifyServer.getTime(long); 
int org.apache.lucene.analysis.PerFieldAnalyzerWrapper.getPositionIncrementGap(java.lang.String); 
int org.apache.lucene.document.AbstractField.getBinaryLength(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.CachingWrapperFilter.getDocIdSet(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.index.FilterIndexReader.getTermFreqVector(int,java.lang.String,org.apache.lucene.index.TermVectorMapper); 
java.lang.Object org.apache.lucene.search.function.DocValues.getInnerArray(); 
java.util.BitSet org.apache.lucene.search.SpanFilterResult.getBits(); 
java.io.PrintStream org.apache.lucene.index.IndexWriter.getDefaultInfoStream(); 
java.util.Collection org.apache.lucene.search.spans.NearSpansUnordered.getPayload(); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.FilterIndexReader.getTermFreqVectors(int); 
org.apache.lucene.search.Query org.apache.lucene.search.spans.SpanWeight.getQuery(); 
java.io.IOException org.apache.lucene.search.MultiSearcherThread.getIOException(); 
void org.apache.lucene.index.SegmentReader.getTermFreqVector(int,org.apache.lucene.index.TermVectorMapper); 
long[] org.apache.lucene.index.TermVectorsReader.readTvfPointers(int); 
org.apache.lucene.index.TermPositions org.apache.lucene.index.SegmentMergeInfo.getPositions(); 
int org.apache.lucene.index.IndexReader.getTermInfosIndexDivisor(); 
int[] org.apache.lucene.index.TermVectorEntry.getPositions(); 
double[] org.apache.lucene.search.ExtendedFieldCacheImpl.getDoubles(org.apache.lucene.index.IndexReader,java.lang.String,org.apache.lucene.search.ExtendedFieldCache$DoubleParser); 
int[] org.apache.lucene.search.QueryTermVector.getTermFrequencies(); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getFieldQuery(java.lang.String,java.lang.String); 
long org.apache.lucene.index.SegmentInfos.getVersion(); 
java.lang.String org.apache.lucene.search.spans.SpanOrQuery.getField(); 
int org.apache.lucene.index.SegmentTermPositions.getPayloadLength(); 
java.util.Locale org.apache.lucene.search.SortField.getLocale(); 
int org.apache.lucene.analysis.CharArraySet.getSlot(char[],int,int); 
int org.apache.lucene.analysis.Token.getPositionIncrement(); 
org.apache.lucene.index.MergePolicy$OneMerge org.apache.lucene.index.IndexWriter.getNextExternalMerge(); 
int org.apache.lucene.index.ConcurrentMergeScheduler.getMergeThreadPriority(); 
org.apache.lucene.search.Similarity org.apache.lucene.search.Searcher.getSimilarity(); 
char[] org.apache.lucene.index.DocumentsWriter.getCharBlock(); 
double org.apache.lucene.index.LogByteSizeMergePolicy.getMinMergeMB(); 
float org.apache.lucene.search.function.DocValues.getMaxValue(); 
int org.apache.lucene.index.LogMergePolicy.getMergeFactor(); 
org.apache.lucene.index.TermFreqVector[] org.apache.lucene.index.ParallelReader.getTermFreqVectors(int); 
int org.apache.lucene.queryParser.FastCharStream.getColumn(); 
org.apache.lucene.index.SegmentReader org.apache.lucene.index.SegmentReader.get(boolean,org.apache.lucene.index.SegmentInfo,int,boolean); 
java.util.Collection org.apache.lucene.search.spans.NearSpansOrdered.getPayload(); 
int org.apache.lucene.index.SegmentTermDocs.readNoTf(int[],int[],int); 
long org.apache.lucene.store.ChecksumIndexOutput.getFilePointer(); 
org.apache.lucene.search.function.ValueSource org.apache.lucene.search.function.FieldScoreQuery.getValueSource(java.lang.String,org.apache.lucene.search.function.FieldScoreQuery$Type); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.getFieldQuery(java.lang.String,java.lang.String,int); 
float org.apache.lucene.search.FuzzyQuery.getMinSimilarity(); 
org.apache.lucene.search.DocIdSet org.apache.lucene.search.Filter.getDocIdSet(org.apache.lucene.index.IndexReader); 
org.apache.lucene.document.Document org.apache.lucene.search.Hit.getDocument(); 
int org.apache.lucene.analysis.CharArraySet.getHashCode(char[],int,int); 
void org.apache.lucene.index.FilterIndexReader.getTermFreqVector(int,org.apache.lucene.index.TermVectorMapper); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.getBooleanQuery(java.util.Vector,boolean); 
long org.apache.lucene.index.DefaultSkipListReader.getProxPointer(); 
void org.apache.lucene.index.IndexModifier.createIndexReader(); 
byte[] org.apache.lucene.search.FieldCacheImpl.getBytes(org.apache.lucene.index.IndexReader,java.lang.String); 
int[] org.apache.lucene.search.PhraseQuery.getPositions(); 
int org.apache.lucene.index.MultiSegmentReader.getTermInfosIndexDivisor(); 
int org.apache.lucene.analysis.standard.StandardTokenizerImpl.getNextToken(); 
int org.apache.lucene.index.TermVectorOffsetInfo.getEndOffset(); 
java.lang.Object org.apache.lucene.util.CloseableThreadLocal.get(); 
]
methods CWE862_sinks [ 
void org.apache.lucene.index.IndexWriter.setMaxBufferedDocs(int); 
void org.apache.lucene.index.TermBuffer.set(org.apache.lucene.index.TermBuffer); 
void org.apache.lucene.index.SegmentInfo.setHasProx(boolean); 
void org.apache.lucene.index.DocumentsWriter.updateFlushedDocCount(int); 
void org.apache.lucene.search.Searcher.setSimilarity(org.apache.lucene.search.Similarity); 
void org.apache.lucene.index.ConcurrentMergeScheduler.setMergeThreadPriority(int); 
void org.apache.lucene.index.IndexWriter.setMaxSyncPauseSeconds(double); 
void org.apache.lucene.store.IndexOutput.writeBytes(byte[],int); 
void org.apache.lucene.index.DocumentsWriter.setMaxBufferedDocs(int); 
void org.apache.lucene.index.SegmentInfos.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.index.TermsHashPerField.writeBytes(int,byte[],int,int); 
void org.apache.lucene.index.DocFieldConsumer.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.index.Payload.setData(byte[]); 
void org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity); 
void org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String); 
void org.apache.lucene.queryParser.QueryParser.setUseOldRangeQuery(boolean); 
void org.apache.lucene.index.SortedTermVectorMapper.setExpectations(java.lang.String,int,boolean,boolean); 
void org.apache.lucene.search.Sort.setSort(java.lang.String); 
void org.apache.lucene.queryParser.QueryParser.setFuzzyPrefixLength(int); 
org.apache.lucene.search.Query org.apache.lucene.search.WildcardQuery.rewrite(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.index.TermsHash.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.index.CompoundFileWriter.copyFile(org.apache.lucene.index.CompoundFileWriter$FileEntry,org.apache.lucene.store.IndexOutput,byte[]); 
void org.apache.lucene.document.Field.setValue(byte[],int,int); 
void org.apache.lucene.document.AbstractField.setStoreTermVector(org.apache.lucene.document.Field$TermVector); 
void org.apache.lucene.analysis.Token.setTermText(java.lang.String); 
void org.apache.lucene.store.FSDirectory.renameFile(java.lang.String,java.lang.String); 
void org.apache.lucene.analysis.Token.setPositionIncrement(int); 
void org.apache.lucene.store.FSDirectory.setDisableLocks(boolean); 
org.apache.lucene.search.Query org.apache.lucene.search.spans.SpanFirstQuery.rewrite(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.store.SimpleFSLockFactory.setLockDir(java.io.File); 
void org.apache.lucene.search.PhraseQuery.setSlop(int); 
void org.apache.lucene.queryParser.QueryParserTokenManager.setDebugStream(java.io.PrintStream); 
void org.apache.lucene.index.ConcurrentMergeScheduler.setMaxThreadCount(int); 
void org.apache.lucene.search.BooleanClause.setOccur(org.apache.lucene.search.BooleanClause$Occur); 
void org.apache.lucene.index.TermVectorOffsetInfo.setStartOffset(int); 
void org.apache.lucene.store.IndexOutput.setLength(long); 
void org.apache.lucene.index.NormsWriter.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.index.TermVectorOffsetInfo.setEndOffset(int); 
void org.apache.lucene.queryParser.QueryParser.setLocale(java.util.Locale); 
void org.apache.lucene.document.AbstractField.setOmitNorms(boolean); 
void org.apache.lucene.search.BooleanClause.setQuery(org.apache.lucene.search.Query); 
void org.apache.lucene.queryParser.QueryParser.setDateResolution(org.apache.lucene.document.DateTools$Resolution); 
void org.apache.lucene.search.TimeLimitedCollector.setResolution(long); 
void org.apache.lucene.analysis.standard.StandardTokenizer.setInput(java.io.Reader); 
void org.apache.lucene.index.SegmentInfo.setNumFields(int); 
void org.apache.lucene.index.IndexFileDeleter.message(java.lang.String); 
long org.apache.lucene.index.ByteSliceReader.writeTo(org.apache.lucene.store.IndexOutput); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.QueryParser.parse(java.lang.String); 
void org.apache.lucene.store.ChecksumIndexOutput.writeBytes(byte[],int,int); 
void org.apache.lucene.document.Field.setValue(org.apache.lucene.analysis.TokenStream); 
void org.apache.lucene.index.LogDocMergePolicy.setMinMergeDocs(int); 
void org.apache.lucene.index.InvertedDocConsumer.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.index.IndexModifier.setUseCompoundFile(boolean); 
void org.apache.lucene.analysis.standard.StandardAnalyzer.setReplaceInvalidAcronym(boolean); 
void org.apache.lucene.search.Sort.setSort(java.lang.String,boolean); 
void org.apache.lucene.search.TimeLimitedCollector.setGreedy(boolean); 
void org.apache.lucene.index.SegmentInfos.prepareCommit(org.apache.lucene.store.Directory); 
void org.apache.lucene.index.TermVectorMapper.setDocumentNumber(int); 
void org.apache.lucene.index.IndexReader.setTermInfosIndexDivisor(int); 
void org.apache.lucene.queryParser.QueryParser.setFuzzyMinSim(float); 
void org.apache.lucene.store.IndexOutput.writeString(java.lang.String); 
void org.apache.lucene.index.DocInverter.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.index.FieldInfo.update(boolean,boolean,boolean,boolean,boolean,boolean,boolean); 
void org.apache.lucene.index.IndexReader.main(java.lang.String[]); 
void org.apache.lucene.index.LogMergePolicy.setMaxMergeDocs(int); 
void org.apache.lucene.index.IndexModifier.setMaxFieldLength(int); 
void org.apache.lucene.util.OpenBitSet.setNumWords(int); 
void org.apache.lucene.document.AbstractField.setOmitTf(boolean); 
void org.apache.lucene.index.SegmentInfo.setDocStoreOffset(int); 
void org.apache.lucene.index.CheckIndex.msg(java.lang.String); 
void org.apache.lucene.analysis.Token.setStartOffset(int); 
void org.apache.lucene.index.IndexModifier.setMergeFactor(int); 
void org.apache.lucene.index.IndexWriter.setWriteLockTimeout(long); 
void org.apache.lucene.index.Term.set(java.lang.String,java.lang.String); 
void org.apache.lucene.index.IndexWriter.message(java.lang.String); 
void org.apache.lucene.store.IndexOutput.writeVInt(int); 
void org.apache.lucene.search.BooleanQuery.setMinimumNumberShouldMatch(int); 
void org.apache.lucene.index.FieldInfo.update(org.apache.lucene.index.FieldInfo); 
void org.apache.lucene.store.RAMOutputStream.writeTo(org.apache.lucene.store.IndexOutput); 
void org.apache.lucene.index.TermInfo.set(int,long,long,int); 
void org.apache.lucene.document.Field.setValue(byte[]); 
void org.apache.lucene.analysis.standard.StandardAnalyzer.setMaxTokenLength(int); 
void org.apache.lucene.index.LogMergePolicy.setMergeFactor(int); 
void org.apache.lucene.index.LogByteSizeMergePolicy.setMinMergeMB(double); 
void org.apache.lucene.index.SegmentReader.setSegmentInfo(org.apache.lucene.index.SegmentInfo); 
void org.apache.lucene.search.FieldDocSortedHitQueue.setFields(org.apache.lucene.search.SortField[]); 
void org.apache.lucene.util.OpenBitSet.set(long,long); 
void org.apache.lucene.store.LockFactory.setLockPrefix(java.lang.String); 
void org.apache.lucene.index.LogMergePolicy.setUseCompoundDocStore(boolean); 
void org.apache.lucene.store.IndexOutput.writeVLong(long); 
void org.apache.lucene.store.IndexOutput.writeChars(java.lang.String,int,int); 
void org.apache.lucene.queryParser.QueryParser.setAllowLeadingWildcard(boolean); 
void org.apache.lucene.index.TermsHashPerField.writeVInt(int,int); 
void org.apache.lucene.index.CheckIndex.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.search.BooleanQuery.setUseScorer14(boolean); 
void org.apache.lucene.analysis.Token.setTermBuffer(char[],int,int); 
org.apache.lucene.search.Query org.apache.lucene.search.IndexSearcher.rewrite(org.apache.lucene.search.Query); 
void org.apache.lucene.index.Payload.setData(byte[],int,int); 
void org.apache.lucene.index.LogMergePolicy.setUseCompoundFile(boolean); 
void org.apache.lucene.search.TopDocs.setMaxScore(float); 
void org.apache.lucene.queryParser.QueryParser.setDateResolution(java.lang.String,org.apache.lucene.document.DateTools$Resolution); 
void org.apache.lucene.analysis.Token.setEndOffset(int); 
void org.apache.lucene.queryParser.QueryParser.setDefaultOperator(org.apache.lucene.queryParser.QueryParser$Operator); 
void org.apache.lucene.analysis.Token.setType(java.lang.String); 
void org.apache.lucene.util.OpenBitSet.setBits(long[]); 
void org.apache.lucene.index.FieldSortedTermVectorMapper.setExpectations(java.lang.String,int,boolean,boolean); 
void org.apache.lucene.search.FilteredTermEnum.setEnum(org.apache.lucene.index.TermEnum); 
void org.apache.lucene.index.IndexFileDeleter.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.index.DirectoryIndexReader.setDeletionPolicy(org.apache.lucene.index.IndexDeletionPolicy); 
void org.apache.lucene.analysis.StopFilter.setEnablePositionIncrements(boolean); 
void org.apache.lucene.index.IndexWriter.setTermIndexInterval(int); 
void org.apache.lucene.index.FieldsWriter.flushDocument(int,org.apache.lucene.store.RAMOutputStream); 
void org.apache.lucene.util.OpenBitSet.set(long); 
void org.apache.lucene.index.DocFieldConsumers.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.analysis.StopFilter.setEnablePositionIncrementsDefault(boolean); 
void org.apache.lucene.index.FieldInfos.write(org.apache.lucene.store.IndexOutput); 
void org.apache.lucene.search.function.CustomScoreQuery.setStrict(boolean); 
void org.apache.lucene.analysis.standard.StandardAnalyzer.setDefaultReplaceInvalidAcronym(boolean); 
org.apache.lucene.search.Query org.apache.lucene.search.function.CustomScoreQuery.rewrite(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.index.TermVectorEntry.setFrequency(int); 
void org.apache.lucene.search.Explanation.setDescription(java.lang.String); 
void org.apache.lucene.index.SegmentInfos.updateGeneration(org.apache.lucene.index.SegmentInfos); 
void org.apache.lucene.document.Field.setValue(java.lang.String); 
boolean org.apache.lucene.index.DocumentsWriter.updateDocument(org.apache.lucene.document.Document,org.apache.lucene.analysis.Analyzer,org.apache.lucene.index.Term); 
void org.apache.lucene.index.MultiSegmentReader.setTermInfosIndexDivisor(int); 
void org.apache.lucene.analysis.PorterStemmer.setto(java.lang.String); 
void org.apache.lucene.search.BooleanQuery.setMaxClauseCount(int); 
void org.apache.lucene.index.DocumentsWriter.setMaxBufferedDeleteTerms(int); 
void org.apache.lucene.index.ByteSliceWriter.writeVInt(int); 
void org.apache.lucene.store.RAMFile.setLength(long); 
void org.apache.lucene.index.TermInfo.set(org.apache.lucene.index.TermInfo); 
void org.apache.lucene.queryParser.QueryParser.setEnablePositionIncrements(boolean); 
void org.apache.lucene.index.TermVectorEntry.setPositions(int[]); 
void org.apache.lucene.analysis.Token.setTermBuffer(java.lang.String,int,int); 
void org.apache.lucene.index.IndexWriter.setMaxBufferedDeleteTerms(int); 
void org.apache.lucene.index.SegmentInfo.setUseCompoundFile(boolean); 
org.apache.lucene.search.Query org.apache.lucene.search.FilteredQuery.rewrite(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.analysis.standard.StandardTokenizer.setMaxTokenLength(int); 
void org.apache.lucene.index.PositionBasedTermVectorMapper.setExpectations(java.lang.String,int,boolean,boolean); 
void org.apache.lucene.index.IndexModifier.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.search.Sort.setSort(org.apache.lucene.search.SortField[]); 
void org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object); 
void org.apache.lucene.index.DocumentsWriter.setFlushedDocCount(int); 
void org.apache.lucene.index.SegmentReader.setTermInfosIndexDivisor(int); 
void org.apache.lucene.index.DocFieldProcessorPerThread.trimFields(org.apache.lucene.index.DocumentsWriter$FlushState); 
void org.apache.lucene.index.TermsHashConsumer.setFieldInfos(org.apache.lucene.index.FieldInfos); 
void org.apache.lucene.store.RAMFile.setLastModified(long); 
void org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float); 
void org.apache.lucene.index.IndexWriter.setMergeScheduler(org.apache.lucene.index.MergeScheduler); 
void org.apache.lucene.index.IndexWriter.setRAMBufferSizeMB(double); 
void org.apache.lucene.search.FilterManager.setCacheSize(int); 
void org.apache.lucene.index.DocumentsWriter.setRAMBufferSizeMB(double); 
void org.apache.lucene.search.MultiPhraseQuery.setSlop(int); 
void org.apache.lucene.index.TermInfosWriter.writeTerm(int,byte[],int); 
void org.apache.lucene.analysis.Token.setTermBuffer(java.lang.String); 
void org.apache.lucene.analysis.Token.setTermLength(int); 
void org.apache.lucene.store.IndexOutput.writeLong(long); 
void org.apache.lucene.search.RemoteSearchable.main(java.lang.String[]); 
void org.apache.lucene.store.BufferedIndexInput.setBufferSize(int); 
void org.apache.lucene.search.Query.setBoost(float); 
void org.apache.lucene.store.IndexOutput.writeInt(int); 
void org.apache.lucene.index.DefaultSkipListReader.setLastSkipData(int); 
void org.apache.lucene.index.SegmentInfo.write(org.apache.lucene.store.IndexOutput); 
org.apache.lucene.search.Query org.apache.lucene.search.ParallelMultiSearcher.rewrite(org.apache.lucene.search.Query); 
void org.apache.lucene.index.ParallelArrayTermVectorMapper.setExpectations(java.lang.String,int,boolean,boolean); 
void org.apache.lucene.index.DefaultSkipListWriter.setSkipData(int,boolean,int); 
void org.apache.lucene.index.SegmentInfos.setDefaultGenLookaheadCount(int); 
void org.apache.lucene.index.SegmentInfos.setDefaultGenFileRetryPauseMsec(int); 
void org.apache.lucene.index.IndexWriter.setDefaultWriteLockTimeout(long); 
void org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,byte); 
void org.apache.lucene.search.ComplexExplanation.setMatch(java.lang.Boolean); 
void org.apache.lucene.search.Explanation.setValue(float); 
org.apache.lucene.search.Query org.apache.lucene.search.RemoteSearchable.rewrite(org.apache.lucene.search.Query); 
void org.apache.lucene.analysis.Token.setFlags(int); 
void org.apache.lucene.util.BitVector.set(int); 
void org.apache.lucene.index.TermInfosReader.setIndexDivisor(int); 
void org.apache.lucene.index.MultiLevelSkipListReader.setLastSkipData(int); 
boolean org.apache.lucene.index.DocumentsWriter.updateDocument(org.apache.lucene.index.Term,org.apache.lucene.document.Document,org.apache.lucene.analysis.Analyzer); 
void org.apache.lucene.index.SegmentInfos.setDefaultGenFileRetryCount(int); 
void org.apache.lucene.search.FilterManager.setCleanThreadSleepTime(long); 
void org.apache.lucene.analysis.standard.StandardTokenizer.setReplaceInvalidAcronym(boolean); 
void org.apache.lucene.index.SegmentInfo.setDocStoreIsCompoundFile(boolean); 
void org.apache.lucene.queryParser.QueryParser.setPhraseSlop(int); 
void org.apache.lucene.index.IndexWriter.updateDocument(org.apache.lucene.index.Term,org.apache.lucene.document.Document,org.apache.lucene.analysis.Analyzer); 
void org.apache.lucene.index.IndexWriter.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.index.SegmentInfo.setDelCount(int); 
void org.apache.lucene.index.LogByteSizeMergePolicy.setMaxMergeMB(double); 
long org.apache.lucene.index.MultiLevelSkipListWriter.writeSkip(org.apache.lucene.store.IndexOutput); 
void org.apache.lucene.search.Sort.setSort(java.lang.String[]); 
void org.apache.lucene.index.IndexWriter.setMaxMergeDocs(int); 
void org.apache.lucene.document.Document.setBoost(float); 
void org.apache.lucene.index.TermVectorEntry.setOffsets(org.apache.lucene.index.TermVectorOffsetInfo[]); 
void org.apache.lucene.index.IndexWriter.setDefaultInfoStream(java.io.PrintStream); 
void org.apache.lucene.index.IndexWriter.updateDocument(org.apache.lucene.index.Term,org.apache.lucene.document.Document); 
void org.apache.lucene.index.DocumentsWriter.setInfoStream(java.io.PrintStream); 
void org.apache.lucene.queryParser.QueryParser.setLowercaseExpandedTerms(boolean); 
void org.apache.lucene.queryParser.QueryParser.setRangeCollator(java.text.Collator); 
void org.apache.lucene.index.DocumentsWriter.setMaxFieldLength(int); 
org.apache.lucene.search.Query org.apache.lucene.search.spans.SpanNotQuery.rewrite(org.apache.lucene.index.IndexReader); 
void org.apache.lucene.index.IndexWriter.setMergeFactor(int); 
void org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload); 
void org.apache.lucene.index.TermBuffer.set(org.apache.lucene.index.Term); 
void org.apache.lucene.index.IndexModifier.setMaxBufferedDocs(int); 
void org.apache.lucene.search.Similarity.setDefault(org.apache.lucene.search.Similarity); 
void org.apache.lucene.store.IndexOutput.writeChars(char[],int,int); 
void org.apache.lucene.document.AbstractField.setBoost(float); 
void org.apache.lucene.store.NativeFSLockFactory.setLockDir(java.io.File); 
void org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity); 
void org.apache.lucene.search.Sort.setSort(org.apache.lucene.search.SortField); 
void org.apache.lucene.document.Field.setValue(java.io.Reader); 
org.apache.lucene.search.Query org.apache.lucene.search.MultiSearcher.rewrite(org.apache.lucene.search.Query); 
org.apache.lucene.search.Query org.apache.lucene.queryParser.MultiFieldQueryParser.parse(java.lang.String,java.lang.String[],org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer); 
void org.apache.lucene.index.IndexWriter.setMaxFieldLength(int); 
void org.apache.lucene.index.IndexWriter.setMessageID(java.io.PrintStream); 
void org.apache.lucene.index.FieldsWriter.setFieldsStream(org.apache.lucene.store.IndexOutput); 
void org.apache.lucene.store.ChecksumIndexOutput.writeByte(byte); 
void org.apache.lucene.index.FieldInfos.write(org.apache.lucene.store.Directory,java.lang.String); 
void org.apache.lucene.index.IndexWriter.setMergePolicy(org.apache.lucene.index.MergePolicy); 
void org.apache.lucene.index.IndexWriter.setUseCompoundFile(boolean); 
void org.apache.lucene.search.BooleanQuery.setAllowDocsOutOfOrder(boolean); 
void org.apache.lucene.index.TermInfosWriter.add(int,byte[],int,org.apache.lucene.index.TermInfo); 
]
methods CWE862_authentications_to_high [ 
]
methods CWE862_authentications_to_low [ 
]
methods CWE862_authentications_neutral [ 
]
methods CWE862_sanitizers [ 
java.lang.String org.apache.lucene.queryParser.QueryParser.discardEscapeChar(java.lang.String); 
java.lang.String org.apache.lucene.queryParser.TokenMgrError.addEscapes(java.lang.String); 
java.lang.String org.apache.lucene.queryParser.ParseException.add_escapes(java.lang.String); 
java.lang.String org.apache.lucene.queryParser.QueryParser.escape(java.lang.String); 
java.lang.String org.apache.lucene.index.IndexFileNames.fileNameFromGeneration(java.lang.String,java.lang.String,long); 
]
methods CWE862_none [ 
]
