plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0'
}

group 'de.fraunhofer'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'de.upb.cs.swt:swan_core:1.3.0'
    implementation 'ca.mcgill.sable:soot:3.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

intellij {
    version = '2018.3.6'
}

patchPluginXml {
    changeNotes = "Initial release of the SWAN_Assist plugin: <br>add, delete and update methods of interest list" +
            "<br>- suggest methods" +
            "<br>- filter list" +
            "<br>- import and export configuration file"
}

runIde {
    jvmArgs '-Xmx1024m'
}