plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'de.fraunhofer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group:'de.upb.cs.swt', name: 'swan_core', version: '1.0.0'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.6'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}